play.application.loader = AppLoader
play.http.secret.key = "changeme"
play.http.secret.key = ${?CRYPTO_SECRET}
play.i18n.langs = [ "en" ]

# apiKey is going to be overwritten by an $API_KEY env variable, if present */
apiKey = "e9db4234-5461-479c-ab02-a0ef2b5f9973"