play.application.loader = AppLoader

play.i18n.langs = [ "en" ]

# apiKey is going to be overwritten by an $API_KEY env variable, if present or loaded from Secrets Manager
apiKey = ""
apiKey = ${?API_KEY}

pidfile.path = "/dev/null"